{
  "Luthn": {
    "OperatorConfig": {
      "Directory": ".luthn/operator"
    },
    "Cloud": {
      "Enabled": false,
      "BaseUrl": "",
      "Audience": "luthn-cloud",
      "StateDirectory": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
